apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  labels:
    {{ include "module.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.container.port }}`ca
      protocol: TCP
      name: http
  selector:
    {{ include "module.selectorLabels" . | nindent 4 }}
